domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
cache-size=2048
local-ttl=60
interface=*

address=/iplocation.net/PublicIP
address=/netflix.com/PublicIP
address=/netflix.net/PublicIP
address=/nflximg.net/PublicIP
address=/nflxvideo.net/PublicIP
address=/nflxso.net/PublicIP
address=/nflxext.com/PublicIP
address=/shintaikan.live/PublicIP
address=/vod.shintaikan.live/PublicIP
address=/if.shintaikan.live/PublicIP
address=/myip.com.tw/PublicIP
address=/myip.ipip.net/PublicIP
address=/google.com/PublicIP
address=/google.com.tw/PublicIP
address=/googlemail.com/PublicIP
address=/googlecode.com/PublicIP
address=/blogspot.com/PublicIP
address=/gmail.com/PublicIP
address=/youtube.com/PublicIP
address=/googlevideo.com/PublicIP
address=/akadns.net/PublicIP
address=/akam.net/PublicIP
address=/akamai.com/PublicIP
address=/akamai.net/PublicIP
address=/akamaiedge.net/PublicIP
address=/akamaihd.net/PublicIP
address=/akamaistream.net/PublicIP
address=/akamaitech.net/PublicIP
address=/akamaitechnologies.com/PublicIP
address=/akamaitechnologies.fr/PublicIP
address=/akamaized.net/PublicIP
address=/edgekey.net/PublicIP
address=/edgesuite.net/PublicIP
address=/srip.net/PublicIP
address=/footprint.net/PublicIP
address=/level3.net/PublicIP
address=/llnwd.net/PublicIP
address=/edgecastcdn.net/PublicIP
address=/cloudfront.net/PublicIP
address=/hulu.com/PublicIP
address=/huluim.com/PublicIP
address=/hbonow.com/PublicIP
address=/hbogo.com/PublicIP
address=/hbo.com/PublicIP
address=/amazon.com/PublicIP
address=/amazon.co.uk/PublicIP
address=/amazonvideo.com/PublicIP
address=/crackle.com/PublicIP
address=/pandora.com/PublicIP
address=/udu.com/PublicIP
address=/blinkbox.com/PublicIP
address=/abc.com/PublicIP
address=/fox.com/PublicIP
address=/theplatform.com/PublicIP
address=/nbc.com/PublicIP
address=/nbcuni.com/PublicIP
address=/ip2location.com/PublicIP
address=/pbs.org/PublicIP
address=/warnerbros.com/PublicIP
address=/southpark.cc.com/PublicIP
address=/cbs.com/PublicIP
address=/brightcove.com/PublicIP
address=/cwtv.com/PublicIP
address=/spike.com/PublicIP
address=/go.com/PublicIP
address=/mtv.com/PublicIP
address=/mtvnservices.com/PublicIP
address=/playstation.net/PublicIP
address=/uplynk.com/PublicIP
address=/maxmind.com/PublicIP
address=/disney.com/PublicIP
address=/disneyjunior.com/PublicIP
address=/xboxlive.com/PublicIP
address=/lovefilm.com/PublicIP
address=/turner.com/PublicIP
address=/amctv.com/PublicIP
address=/sho.com/PublicIP
address=/mog.com/PublicIP
address=/wdtvlive.com/PublicIP
address=/beinsportsconnect.tv/PublicIP
address=/beinsportsconnect.net/PublicIP
address=/fig.bbc.co.uk/PublicIP
address=/open.live.bbc.co.uk/PublicIP
address=/sa.bbc.co.uk/PublicIP
address=/www.bbc.co.uk/PublicIP
address=/crunchyroll.com/PublicIP
address=/ifconfig.co/PublicIP
address=/omtrdc.net/PublicIP
address=/sling.com/PublicIP
address=/movetv.com/PublicIP
address=/happyon.jp/PublicIP
address=/abema.tv/PublicIP
address=/hulu.jp/PublicIP
address=/optus.com.au/PublicIP
address=/optusnet.com.au/PublicIP
address=/gamer.com.tw/PublicIP
address=/bahamut.com.tw/PublicIP
address=/hinet.net/PublicIP
